# desafio-wiz-co

./: .dockerignore  .gitignore  README.md  WizCo.Orders.sln  docker-compose.yml
docs/: TEORIA.md
src/Api/: Dockerfile  Program.cs  WizCo.Orders.Api.csproj  appsettings.json
src/Api/Controllers/: PedidosController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Models/: ErrorResponse.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  WizCo.Orders.Application.csproj
src/Application/DTOs/Requests/: CriarItemPedidoRequest.cs  CriarPedidoRequest.cs
src/Application/DTOs/Responses/: ItemPedidoResponse.cs  PagedResponse.cs  PedidoResponse.cs
src/Application/Interfaces/: IPedidoRepository.cs  IPedidoService.cs
src/Application/Mappings/: PedidoMappingProfile.cs
src/Application/Services/: PedidoService.cs
src/Application/Validators/: CriarItemPedidoRequestValidator.cs  CriarPedidoRequestValidator.cs
src/Domain/Entities/: ItemPedido.cs  Pedido.cs
src/Domain/Enums/: StatusPedido.cs
src/Domain/Exceptions/: DomainException.cs  PedidoNaoEncontradoException.cs  RegraNegocioException.cs
src/Infrastructure/: DependencyInjection.cs  WizCo.Orders.Infrastructure.csproj
src/Infrastructure/Configurations/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs
src/Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Infrastructure/Migrations/: 20260526035111_InitialCreate.Designer.cs  20260526035111_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: PedidoRepository.cs
tests/Tests/: WizCo.Orders.Tests.csproj
tests/Tests/Domain/: ItemPedidoTests.cs  PedidoTests.cs
tests/Tests/Services/: PedidoServiceTests.cs
tests/Tests/Validators/: CriarItemPedidoRequestValidatorTests.cs  CriarPedidoRequestValidatorTests.cs
